# students-management-backend

./: README.md  pom.xml
src/main/java/com/students/studentsmanagement/: StudentsManagementApplication.java
src/main/java/com/students/studentsmanagement/config/: MvcConfig.java  MybatisPlusConfig.java
src/main/java/com/students/studentsmanagement/constant/: JwtConstant.java  ResponseCodes.java  UserConstant.java
src/main/java/com/students/studentsmanagement/controller/: StudentController.java  UserController.java
src/main/java/com/students/studentsmanagement/domain/po/: Student.java  User.java
src/main/java/com/students/studentsmanagement/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/students/studentsmanagement/filter/: Interceptor.java
src/main/java/com/students/studentsmanagement/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/students/studentsmanagement/service/: StudentService.java  UserService.java
src/main/java/com/students/studentsmanagement/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/students/studentsmanagement/utils/: BaseResponse.java  JwtUtil.java
src/main/java/com/students/studentsmanagement/utils/annotation/: StatusCheck4User.java
src/main/java/com/students/studentsmanagement/utils/aop/: IpLimiterAspect.java  StatusCheckAop.java
src/main/resources/: application.yaml  students_management.sql
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/test/java/com/students/studentsmanagement/: StudentsManagementApplicationTests.java
